# bookShoppingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookshoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshoppingapp/adapter/: BookTypeAdapter.java  BooksAdapter.java  BoughtGoodsListAdapter.java  BrowsingHistoryListAdapter.java  GoodsCartItemAdapter.java
app/src/main/java/com/example/bookshoppingapp/dao/: BookInfoDao.java  BoughtItemDao.java  BrowsHistoryDao.java  DataBaseHelper.java  ExampleDao.java  SPData_UserInfo.java  ShoppingCartItemDao.java  UseDB_register.java
app/src/main/java/com/example/bookshoppingapp/model/: BookTypeEnum.java
app/src/main/java/com/example/bookshoppingapp/presenter/: BoughtGoodsListActivityPresenter.java  (+15 more)
app/src/main/res/drawable/: input_white_background.xml  shape.xml
app/src/main/res/layout/: activity_boought_goods_list.xml  activity_browsing_history_detail_list.xml  activity_good_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_goods.xml  fragment_mydetail.xml  fragment_second.xml  fragment_shopingcart.xml  listview_bought_goods_detail.xml  listview_browsing_history_detail.xml  listview_fragment_books_layout.xml  listview_shopping_cart_item.xml  listview_type_item_layout.xml  topbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookshoppingapp/: ExampleUnitTest.java
(+40 files in other folders)
