<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bookshoppingapp.ui.fragment.goodsfragment.GoodsFragment"
        android:label="@string/title_books"
        tools:layout="@layout/fragment_goods" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.bookshoppingapp.ui.fragment.shoppingcartfragment.ShoppingCartFragment"
        android:label="@string/title_shoppingcart"
        tools:layout="@layout/fragment_shopingcart" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bookshoppingapp.ui.fragment.mydetailfragment.MyDetailFragment"
        android:label="@string/title_mydetail"
        tools:layout="@layout/fragment_mydetail" />
</navigation>
