<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backColor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_activity_login_bg_layout"
        android:background="@drawable/bg"
        android:orientation="horizontal"
        android:alpha="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="登陆" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/login_activity_login_usrName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="请输入用户名"
                android:inputType="textPersonName"
                android:background="@drawable/input_white_background">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/login_activity_login_password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:background="@drawable/input_white_background"/>
           </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <Button
            android:id="@+id/login_activity_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:text="登陆"
            android:textColor="#fff"
            android:textStyle="bold" />

            <Button
                android:id="@+id/login_activity_register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="注册"
                android:layout_margin="10dp"/>



            <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>


    </FrameLayout>

</LinearLayout>
